;; data/datascript-tx.edn — DataScript tx-data derived from src/statute/facts.cljc
;; `statute.facts/catalog` (ADR-2607141700 Wave 0). Same shape as sibling files.

[#:statute{:id "bra.lei-das-sociedades-por-acoes-1976"
           :title "Lei nº 6.404, de 15 de Dezembro de 1976 (Lei das Sociedades por Ações)"
           :jurisdiction "BRA"
           :kind :law
           :law-number "Lei nº 6.404/1976"
           :url "https://www.lexml.gov.br/urn/urn:lex:br:federal:lei:1976-12-15;6404"
           :url-provenance :official-lexml-gov-br
           :enacted-date "1976-12-15"
           :retrieved-at "2026-07-15"
           :topic [:corporate-governance :incorporation]}
 #:statute{:id "bra.lgpd-2018"
           :title "Lei nº 13.709, de 14 de Agosto de 2018 (Lei Geral de Proteção de Dados Pessoais, LGPD)"
           :jurisdiction "BRA"
           :kind :law
           :law-number "Lei nº 13.709/2018"
           :url "https://www.lexml.gov.br/urn/urn:lex:br:federal:lei:2018-08-14;13709"
           :url-provenance :official-lexml-gov-br
           :enacted-date "2018-08-14"
           :retrieved-at "2026-07-15"
           :topic [:data-protection :privacy]}
 #:statute{:id "bra.clt-1943"
           :title "Decreto-Lei nº 5.452, de 1º de Maio de 1943 (Consolidação das Leis do Trabalho, CLT)"
           :jurisdiction "BRA"
           :kind :law
           :law-number "Decreto-Lei nº 5.452/1943"
           :url "https://www.lexml.gov.br/urn/urn:lex:br:federal:decreto.lei:1943-05-01;5452"
           :url-provenance :official-lexml-gov-br
           :enacted-date "1943-05-01"
           :retrieved-at "2026-07-15"
           :topic [:labor :employment]}]
